# langChain4j-test

ai-demo/: pom.xml
ai-demo/src/: readme.md
ai-demo/src/main/java/com/ai/demo/: DemoApplication.java
ai-demo/src/main/java/com/ai/demo/aiService/: Assistant.java  McpAssistant.java  SeprateAssistant.java  SeprateAssistantMysql.java
ai-demo/src/main/java/com/ai/demo/chatmemory/: PersistentChatMemoryStore.java
ai-demo/src/main/java/com/ai/demo/config/: EmbeddingStoreConfig.java  MemoryChatConfig.java  SeparateConfig.java
ai-demo/src/main/java/com/ai/demo/domain/: ChatMsg.java
ai-demo/src/main/java/com/ai/demo/domain/vo/: Person.java
ai-demo/src/main/java/com/ai/demo/factory/: LLMFactory.java
ai-demo/src/main/java/com/ai/demo/factory/service/: LLMService.java  OPENAILLMService.java  QWenLLMService.java
ai-demo/src/main/java/com/ai/demo/mapper/: ChatMsgMapper.java
ai-demo/src/main/java/com/ai/demo/product/: ProductAiService.java  ProductInfo.java  ProductTool.java
ai-demo/src/main/java/com/ai/demo/prompt/: LegalAdvisor.java  LegalPrompt.java
ai-demo/src/main/java/com/ai/demo/tool/: AssistantTool.java  CalculatorTool.java
ai-demo/src/main/resources/: application.yml
ai-demo/src/test/java/com/ai/demo/: DemoApplicationTest.java  McpTest.java  RagTest.java
