<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ai</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <langchain4j.version>1.0.0-beta4</langchain4j.version>
		<springboot.version>3.2.6</springboot.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
          <groupId>dev.langchain4j</groupId>
          <artifactId>langchain4j-open-ai-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
          <groupId>dev.langchain4j</groupId>
          <artifactId>langchain4j-community-dashscope-spring-boot-starter</artifactId>
        </dependency>
		<dependency>
          <groupId>dev.langchain4j</groupId>
          <artifactId>langchain4j-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
          <groupId>dev.langchain4j</groupId>
          <artifactId>langchain4j-document-parser-apache-pdfbox</artifactId>
        </dependency>
		<dependency>
          <groupId>dev.langchain4j</groupId>
          <artifactId>langchain4j-easy-rag</artifactId>
        </dependency>
		<dependency>
          <groupId>dev.langchain4j</groupId>
          <artifactId>langchain4j-pinecone</artifactId>
        </dependency>
		<dependency>
          <groupId>dev.langchain4j</groupId>
          <artifactId>langchain4j-reactor</artifactId>
        </dependency>
		<dependency>
          <groupId>dev.langchain4j</groupId>
          <artifactId>langchain4j-mcp</artifactId>
        </dependency>
		<dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
		  <version>3.25.2</version>
        </dependency>
		<dependency>
          <groupId>ai.djl.huggingface</groupId>
          <artifactId>tokenizers</artifactId>
		   <version>0.28.0</version>
        </dependency>

		<dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
		  <version>8.0.30</version>
        </dependency>

		<!-- Source: https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.7.22</version>
			<scope>compile</scope>
		</dependency>
		 <!-- Source: https://mvnrepository.com/artifact/com.baomidou/mybatis-plus -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-spring-boot3-starter</artifactId>
			<version>3.5.7</version>
        </dependency>
	
	</dependencies>

	<dependencyManagement>
	  <dependencies>
	      <dependency>
		     <groupId>org.springframework.boot</groupId>
			 <artifactId>spring-boot-dependencies</artifactId>
			 <version>${springboot.version}</version>
			 <type>pom</type>
			 <scope>import</scope>
		  </dependency>
		  <dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-bom</artifactId>
			<version>${langchain4j.version}</version>
			<type>pom</type>
			<scope>import</scope>
        </dependency>
        <dependency>
			<groupId>dev.langchain4j</groupId>
			<artifactId>langchain4j-community-bom</artifactId>
			<version>${langchain4j.version}</version>
			<type>pom</type>
			<scope>import</scope>
        </dependency>
	  </dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
